GOOGLE_ID="951060283510-2q028n2a7h3jeqroeecovic25m5hc9rj.apps.googleusercontent.com"
GOOGLE_SECRET="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"

GITHUB_ID="bd407e6bc28798c78ccc"
GITHUB_SECRET="9f2b4491cf2e08eace871434800c44d1ea7df913"

NODE_ENV="development"
MONGODB_URI="mongodb+srv://mongodb:mongodb@cluster0.kjmhdgb.mongodb.net/"
